# AppWorkSpace

./: .project  Adjudicacio.html  Convocatories.html  Esqueleto.html  LlistesPlaces.html  Logear.html  README.md  index.html  newLogear.html  newLogear.js  pom.xml  style.css
data/: newLoggear.json  prova.txt
projectebaseexemple-commons/: pom.xml
projectebaseexemple-commons/src/main/java/: Adjudicacio.java  Convocatories.java  Formulari.java  Portal.java
projectebaseexemple-commons/src/main/java/es/caib/projectebaseexemple/commons/config/: PropertyFileConfigSource.java
projectebaseexemple-commons/src/main/java/es/caib/projectebaseexemple/commons/i18n/: I18NException.java  I18NTranslator.java  MultipleResourceBundle.java
projectebaseexemple-commons/src/main/java/es/caib/projectebaseexemple/commons/rest/: RestConstants.java  package-info.java
projectebaseexemple-commons/src/main/java/es/caib/projectebaseexemple/commons/rest/error/: ConstraintViolationExceptionMapper.java  EJBAccessExceptionMapper.java  EJBExceptionMapper.java  ErrorBean.java  ErrorType.java  ProcessingExceptionMapper.java  RecursNoTrobatExceptionMapper.java  ServiceExceptionMapper.java
projectebaseexemple-commons/src/main/java/es/caib/projectebaseexemple/commons/rest/filters/: CORSRestFilter.java  CORSServletFilter.java  LocaleRequestFilter.java  LoggingRequestFilter.java
projectebaseexemple-commons/src/main/java/es/caib/projectebaseexemple/commons/utils/: Constants.java  Version.java
projectebaseexemple-commons/src/test/java/es/caib/projectebaseexemple/common/test/: TestI18N.java
projectebaseexemple-ear/: pom.xml
projectebaseexemple-ejb/: pom.xml
projectebaseexemple-ejb/src/main/java/es/caib/projectebaseexemple/ejb/: StartupServiceBean.java
projectebaseexemple-ejb/src/main/java/es/caib/projectebaseexemple/ejb/converter/: Converter.java  ProcedimentConverter.java  UnitatOrganicaConverter.java
projectebaseexemple-ejb/src/main/java/es/caib/projectebaseexemple/ejb/facade/: ProcedimentServiceFacadeBean.java  UnitatOrganicaServiceFacadeBean.java
projectebaseexemple-ejb/src/main/java/es/caib/projectebaseexemple/ejb/interceptor/: ExceptionTranslate.java  ExceptionTranslatorInterceptor.java  Logged.java  LoggerInterceptor.java
projectebaseexemple-ejb/src/main/java/es/caib/projectebaseexemple/ejb/repository/: AbstractCriteriaHelper.java  AbstractCrudRepository.java  CrudRepository.java  ProcedimentRepository.java  ProcedimentRepositoryBean.java  UnitatCriteriaHelper.java  UnitatOrganicaRepository.java  UnitatOrganicaRepositoryBean.java
projectebaseexemple-ejb/src/test/java/es/caib/projectebaseexemple/ejb/converter/: TestProcedimentConverter.java  TestUnitatOrganicaConverter.java
projectebaseexemple-ejb/src/test/java/es/caib/projectebaseexemple/ejb/facade/: AbstractFacadeIT.java  AdminManager.java  ProcedimentServiceFacadeBeanIT.java  UnitatOrganicaServiceFacadeBeanIT.java  UserManager.java
projectebaseexemple-ejb/src/test/java/es/caib/projectebaseexemple/ejb/interceptor/: TestExceptionTranslatorInterceptor.java  TestLoggerInterceptor.java
projectebaseexemple-ejb/src/test/java/es/caib/projectebaseexemple/ejb/repository/: TestAbstractCrudRepository.java  TestProcedimentRepository.java  TestUnitatOrganicaRepository.java
projectebaseexemple-front/: pom.xml
projectebaseexemple-front/src/main/webapp/: Adjudicacio.html  Convocatories.html  Esqueleto.html  index.html
projectebaseexemple-front/src/main/webapp/WEB-INF/: web.xml
projectebaseexemple-front/src/main/webapp/files/: newLoggear.json
projectebaseexemple-front/src/main/webapp/js/: newLogear.js
projectebaseexemple-persistence/: pom.xml
projectebaseexemple-persistence/src/main/java/es/caib/projectebaseexemple/persistence/model/: BaseEntity.java  Procediment.java  UnitatOrganica.java
projectebaseexemple-persistence/src/test/java/es/caib/projectebaseexemple/persistence/: TestSchemaGenerator.java
projectebaseexemple-persistence/src/test/java/es/caib/projectebaseexemple/persistence/model/: UnitatOrganicaIT.java
projectebaseexemple-service/: pom.xml
projectebaseexemple-service/src/main/java/es/caib/projectebaseexemple/service/exception/: AbstractServiceException.java  ProcedimentDuplicatException.java  RecursNoTrobatException.java  ServiceException.java  UnitatDuplicadaException.java  UnitatTeProcedimentsException.java
projectebaseexemple-service/src/main/java/es/caib/projectebaseexemple/service/facade/: ProcedimentServiceFacade.java  UnitatOrganicaServiceFacade.java
projectebaseexemple-service/src/main/java/es/caib/projectebaseexemple/service/model/: Atribut.java  AtributUnitat.java  EstatPublicacio.java  Ordre.java  Pagina.java  PaginaProcediment.java  PaginaUnitatOrganica.java  ProcedimentDTO.java  UnitatOrganicaDTO.java
scripts/bbdd/oracle/: 01_create_schema.sql  02_sample_data.sql  drop_schema.sql
scripts/bbdd/postgresql/: readme.txt
scripts/configuracio/: projectebaseexemple.properties  projectebaseexemple.system.properties  readme.txt
scripts/datasources/oracle/: projectebaseexemple-ds.xml
scripts/datasources/postgresql/: projectebaseexemple-ds.xml
scripts/keycloak/: keycloak-subsystem.xml
