# Propietats de configuració de SISTEMES de projectebaseexemple.
# La ubicació d'aquest fitxer s'ha de registrar mitjançant la propietat de sistema
# es.caib.projectebaseexemple.system.properties (veure apartat 3.5.2 dels estàndards)
# (el fitxer empra la codificació UTF-8)



## FRONT START
## FRONT END






















